Manifest-Version: 1.0
Bundle-Category: myTraining
Bundle-Description: Core bundle for myTraining
Bundle-ManifestVersion: 2
Bundle-Name: myTraining - Core
Bundle-SymbolicName: myTraining.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.myTraining.core.filters;version="1.0";uses:="javax
 .servlet",com.myTraining.core.listeners;version="1.0";uses:="org.apac
 he.sling.api.resource.observation",com.myTraining.core.models;version
 ="1.0";uses:="com.adobe.cq.wcm.core.components.models,org.apache.slin
 g.api.resource,org.apache.sling.models.annotations",com.myTraining.co
 re.schedulers;version="1.0";uses:="org.apache.sling.commons.scheduler
 ",com.myTraining.core.servlets;version="1.0";uses:="javax.servlet,org
 .apache.sling.api,org.apache.sling.api.servlets"
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.2
 9,13)",com.adobe.granite.workflow;version="[1.1,2)",com.adobe.granite
 .workflow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata;
 version="[1.0,2)",com.myTraining.core.filters;version="[1.0,2)",com.m
 yTraining.core.listeners;version="[1.0,2)",com.myTraining.core.servle
 ts;version="[1.0,2)",javax.servlet;version="[3.1,4)",org.apache.sling
 .api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)"
 ,org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.ap
 i.resource.observation;version="[1.2,2)",org.apache.sling.api.servlet
 s;version="[2.3,3)",org.apache.sling.commons.scheduler;version="[2.5,
 3)",org.apache.sling.models.annotations;version="[1.5,2)",org.apache.
 sling.models.annotations.injectorspecific;version="[1.1,2)",org.slf4j
 ;version="[1.7,2)",javax.annotation;version="0.0.0"
Private-Package: com.myTraining.core.config,com.myTraining.core.handle
 rs,com.myTraining.core.services,com.myTraining.core.workflow
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.myTraining.core.s
 ervices.HelloWorldService";uses:="com.myTraining.core.services",osgi.
 service;objectClass:List<String>="java.lang.Runnable",osgi.service;ob
 jectClass:List<String>="javax.servlet.Filter";uses:="javax.servlet",o
 sgi.service;objectClass:List<String>="javax.servlet.Servlet";uses:="j
 avax.servlet",osgi.service;objectClass:List<String>="org.apache.sling
 .api.resource.observation.ResourceChangeListener";uses:="org.apache.s
 ling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.myTraining.core.filters.LoggingFilter.
 xml,OSGI-INF/com.myTraining.core.handlers.ResourceChangeHandler.xml,O
 SGI-INF/com.myTraining.core.listeners.SimpleResourceListener.xml,OSGI
 -INF/com.myTraining.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/
 com.myTraining.core.schedulers.YellowWorldScheduler.xml,OSGI-INF/com.
 myTraining.core.services.HelloWorldService.xml,OSGI-INF/com.myTrainin
 g.core.servlets.SampleServlet.xml,OSGI-INF/com.myTraining.core.servle
 ts.SimpleServlet.xml,OSGI-INF/com.myTraining.core.workflow.CustomWork
 flowProcess.xml
Sling-Model-Classes: com.myTraining.core.models.BasePageModel,com.myTr
 aining.core.models.HelloWorldModel,com.myTraining.core.models.MultiNe
 wsModel,com.myTraining.core.models.MultiNewsModel$NewsItem,com.myTrai
 ning.core.models.NewsModel

